# order-delivery

./: README.md  docker-compose.yml
order-delivery-ms/: build.gradle  gradle.properties  settings.gradle
order-delivery-ms/src/main/java/az/task/parceldelivery/: OrderDeliveryApplication.java
order-delivery-ms/src/main/java/az/task/parceldelivery/config/: SwaggerConfig.java
order-delivery-ms/src/main/java/az/task/parceldelivery/controller/: AdminController.java  CourierController.java  CustomerController.java
order-delivery-ms/src/main/java/az/task/parceldelivery/exception/: CustomExceptionHandler.java  RecordNotFoundException.java
order-delivery-ms/src/main/java/az/task/parceldelivery/mapper/: CourierMapper.java  CustomerMapper.java  OrderMapper.java
order-delivery-ms/src/main/java/az/task/parceldelivery/model/dto/request/: CreateCourierReq.java  CreateCustomerReq.java  CreateOrderReq.java  CreateUserReq.java  UpdateOrderReq.java
order-delivery-ms/src/main/java/az/task/parceldelivery/model/dto/response/: CourierResp.java  OrderResp.java  UserResp.java
order-delivery-ms/src/main/java/az/task/parceldelivery/model/entity/: CourierEntity.java  CustomerEntity.java  OrderEntity.java  UserEntity.java
order-delivery-ms/src/main/java/az/task/parceldelivery/model/security/: UserrDetails.java
order-delivery-ms/src/main/java/az/task/parceldelivery/model/shared/: ErrorResponse.java  RestResponse.java
order-delivery-ms/src/main/java/az/task/parceldelivery/repo/: CourierRepo.java  CustomerRepo.java  OrderRepo.java  UserRepo.java
order-delivery-ms/src/main/java/az/task/parceldelivery/security/: Beans.java  SecurityConfig.java
order-delivery-ms/src/main/java/az/task/parceldelivery/security/filter/: AuthenticationFilter.java  AuthorizationFilter.java
order-delivery-ms/src/main/java/az/task/parceldelivery/service/: AdminService.java  CourierService.java  CustomerService.java  OrderService.java  UserService.java
order-delivery-ms/src/main/java/az/task/parceldelivery/service/impl/: AdminServiceImpl.java  CourierServiceImpl.java  CustomerServiceImpl.java  OrderServiceImpl.java  UserServiceImpl.java
order-delivery-ms/src/main/java/az/task/parceldelivery/util/constant/: UserRole.java
order-delivery-ms/src/main/java/az/task/parceldelivery/util/enums/: CourierStatus.java  OrderStatus.java
order-delivery-ms/src/main/resources/: application.yml
order-delivery-ms/src/main/resources/liquibase/1/: changelog-1.0-customers_table.yml  changelog-1.1-couriers_table.yml  changelog-1.2-orders_table.yml  changelog-1.3-users_table.yml  changelog-1.4-add_foreign_key_customers.yml  changelog-1.5-add_foreign_key_couriers.yml
order-delivery-ms/src/test/groovy/az/task/parceldelivery/service/impl/: AdminServiceImplTest.groovy  CourierServiceImplTest.groovy
order-delivery-ms/src/test/groovy/mock/: MockData.java
(+6 files in other folders)
