projectVersion=0.1
sourceCompatibility=11
springBootVersion=2.3.4.RELEASE
springDependencyVersion=1.0.11.RELEASE
sonarqubeVersion=2.8
releaseTrainVersion=Hoxton.SR9
swaggerVersion=2.9.2
mapstructVersion=1.5.2.Final
mapstructProcessorVersion=1.4.1.Final
junitVersion=4.13
junitJupiterVersion=5.3.1
validationVersion=2.3.1.RELEASE
jaxbVersion=2.3.1
spockVersion=1.2-groovy-2.5